version: '2'

services:
  rdns-server:
    image: rancher/rdns-server:v0.5.4-rancher-amd64
    network_mode: host
    restart: always
    volumes:
      - ./config:/etc/rdns/config
    environment:
      - ETCD_ENDPOINTS=${ETCD_ENDPOINTS}
      - ETCD_PREFIX_PATH=${ETCD_PREFIX_PATH}
      - ETCD_LEASE_TIME=${ETCD_LEASE_TIME}
      - CORE_DNS_FILE=${CORE_DNS_FILE}
      - CORE_DNS_PORT=${CORE_DNS_PORT}
      - CORE_DNS_CPU=${CORE_DNS_CPU}
      - CORE_DNS_DB_FILE=${CORE_DNS_DB_FILE}
      - CORE_DNS_DB_ZONE=${CORE_DNS_DB_ZONE}
      - DOMAIN=${DOMAIN}
      - TTL=${TTL}
    logging:
      driver: json-file
      options:
        max-file: '2'
        max-size: 25m
    command:
      - rdns-server
      - etcdv3